<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pintask-autojoin-plugin by DenisGorbachev</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/DenisGorbachev/master-of-dialogue-pintask-plugin">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/DenisGorbachev/master-of-dialogue-pintask-plugin/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/DenisGorbachev/master-of-dialogue-pintask-plugin/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Pintask-autojoin-plugin</h1>
          <p>Instigator&#39;s finest</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/DenisGorbachev">DenisGorbachev</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="master-of-dialogue" class="anchor" href="#master-of-dialogue"><span class="octicon octicon-link"></span></a>Master of dialogue</h1>

<p>You become a card member upon leaving a comment on <a href="http://pintask.me/">Pintask</a>, the hackable task tracker.</p>

<p>This versatile plugin is only a couple lines of code:</p>

<div class="highlight highlight-coffee"><pre><span class="k">if</span> <span class="o">!</span><span class="nx">Cards</span>
  <span class="k">throw</span> <span class="s">"Hey, where are my Cards?"</span>
<span class="k">if</span> <span class="o">!</span><span class="nx">Comments</span>
  <span class="k">throw</span> <span class="s">"Look, I need those Comments, too!"</span>

<span class="nx">Comments</span><span class="p">.</span><span class="nx">after</span><span class="p">.</span><span class="nx">insert</span> <span class="nf">(userId, comment) -&gt;</span>
  <span class="nv">cardId = </span><span class="nx">comment</span><span class="p">.</span><span class="nx">cardId</span>
  <span class="nv">card = </span><span class="nx">Cards</span><span class="p">.</span><span class="nx">findOne</span><span class="p">(</span><span class="nx">cardId</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">userId</span> <span class="o">not</span> <span class="k">in</span> <span class="nx">card</span><span class="p">.</span><span class="nx">memberIds</span>
    <span class="nx">Cards</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">cardId</span><span class="p">,</span> <span class="p">{</span><span class="nv">$addToSet: </span><span class="p">{</span><span class="nv">memberIds: </span><span class="nx">userId</span><span class="p">}})</span>
</pre></div>

<p>So easy to make your own plugin ;)</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>